{
  "$schema": "schema\/schema.json",
  "id": "io.kiquar.plugin.haskell",
  "name": "Heskell Support",
  "mainClass": "io.kiquar.plugin.haskell.Main",
  "version": "0.3.0",
  "type": "extension",
  "description": "Add support for Haskell language and dev-tools",
  "author": {
    "displayName": "KiquarSL",
    "github": "KiquarSL"
  },
  "tags": ["haskell", "hs", "cabal", "functional", "highlighting", "runner"],
  "minAppVersion": 95,
  "repository": "https://github.com/KiquarSL/xed-haskell"
}